{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "consulting-leads",
  "version": "0.3.4",
  "description": "Inbound consulting-lead ContentPack: engagement types, qualification, discovery, scopes.",
  "author": {
    "name": "Rick Hightower",
    "url": "https://github.com/RichardHightower"
  },
  "homepage": "https://github.com/SpillwaveSolutions/consulting-leads",
  "repository": "https://github.com/SpillwaveSolutions/consulting-leads",
  "license": "MIT",
  "keywords": [
    "consulting",
    "leads",
    "second-brain",
    "agent-plugins",
    "cursor",
    "worklog",
    "wiki-ticket-sdd"
  ]
}
